
./bin/deepDive:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	48 83 ec 08          	sub    rsp,0x8
  401004:	48 8b 05 e5 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fe5]        # 403ff0 <__gmon_start__@Base>
  40100b:	48 85 c0             	test   rax,rax
  40100e:	74 02                	je     401012 <_init+0x12>
  401010:	ff d0                	call   rax
  401012:	48 83 c4 08          	add    rsp,0x8
  401016:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <__isoc23_strtoul@plt-0x10>:
  401020:	ff 35 62 2f 00 00    	push   QWORD PTR [rip+0x2f62]        # 403f88 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 64 2f 00 00    	jmp    QWORD PTR [rip+0x2f64]        # 403f90 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401030 <__isoc23_strtoul@plt>:
  401030:	ff 25 62 2f 00 00    	jmp    QWORD PTR [rip+0x2f62]        # 403f98 <__isoc23_strtoul@GLIBC_2.38>
  401036:	68 00 00 00 00       	push   0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <__stack_chk_fail@plt>:
  401040:	ff 25 5a 2f 00 00    	jmp    QWORD PTR [rip+0x2f5a]        # 403fa0 <__stack_chk_fail@GLIBC_2.4>
  401046:	68 01 00 00 00       	push   0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401050 <srand@plt>:
  401050:	ff 25 52 2f 00 00    	jmp    QWORD PTR [rip+0x2f52]        # 403fa8 <srand@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401060 <__isoc23_scanf@plt>:
  401060:	ff 25 4a 2f 00 00    	jmp    QWORD PTR [rip+0x2f4a]        # 403fb0 <__isoc23_scanf@GLIBC_2.38>
  401066:	68 03 00 00 00       	push   0x3
  40106b:	e9 b0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401070 <time@plt>:
  401070:	ff 25 42 2f 00 00    	jmp    QWORD PTR [rip+0x2f42]        # 403fb8 <time@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	push   0x4
  40107b:	e9 a0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401080 <mprotect@plt>:
  401080:	ff 25 3a 2f 00 00    	jmp    QWORD PTR [rip+0x2f3a]        # 403fc0 <mprotect@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	push   0x5
  40108b:	e9 90 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401090 <exit@plt>:
  401090:	ff 25 32 2f 00 00    	jmp    QWORD PTR [rip+0x2f32]        # 403fc8 <exit@GLIBC_2.2.5>
  401096:	68 06 00 00 00       	push   0x6
  40109b:	e9 80 ff ff ff       	jmp    401020 <_init+0x20>

00000000004010a0 <rand@plt>:
  4010a0:	ff 25 2a 2f 00 00    	jmp    QWORD PTR [rip+0x2f2a]        # 403fd0 <rand@GLIBC_2.2.5>
  4010a6:	68 07 00 00 00       	push   0x7
  4010ab:	e9 70 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .plt.got:

00000000004010b0 <printf@plt>:
  4010b0:	ff 25 32 2f 00 00    	jmp    QWORD PTR [rip+0x2f32]        # 403fe8 <printf@GLIBC_2.2.5>
  4010b6:	66 90                	xchg   ax,ax

Disassembly of section .text:

00000000004010c0 <_start>:
  4010c0:	31 ed                	xor    ebp,ebp
  4010c2:	49 89 d1             	mov    r9,rdx
  4010c5:	5e                   	pop    rsi
  4010c6:	48 89 e2             	mov    rdx,rsp
  4010c9:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  4010cd:	50                   	push   rax
  4010ce:	54                   	push   rsp
  4010cf:	45 31 c0             	xor    r8d,r8d
  4010d2:	31 c9                	xor    ecx,ecx
  4010d4:	48 c7 c7 96 11 40 00 	mov    rdi,0x401196
  4010db:	ff 15 f7 2e 00 00    	call   QWORD PTR [rip+0x2ef7]        # 403fd8 <__libc_start_main@GLIBC_2.34>
  4010e1:	f4                   	hlt

00000000004010e2 <_dl_relocate_static_pie>:
  4010e2:	c3                   	ret
  4010e3:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  4010ea:	00 00 00 
  4010ed:	0f 1f 00             	nop    DWORD PTR [rax]
  4010f0:	b8 10 40 40 00       	mov    eax,0x404010
  4010f5:	48 3d 10 40 40 00    	cmp    rax,0x404010
  4010fb:	74 13                	je     401110 <_dl_relocate_static_pie+0x2e>
  4010fd:	48 8b 05 dc 2e 00 00 	mov    rax,QWORD PTR [rip+0x2edc]        # 403fe0 <_ITM_deregisterTMCloneTable@Base>
  401104:	48 85 c0             	test   rax,rax
  401107:	74 07                	je     401110 <_dl_relocate_static_pie+0x2e>
  401109:	bf 10 40 40 00       	mov    edi,0x404010
  40110e:	ff e0                	jmp    rax
  401110:	c3                   	ret
  401111:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401118:	00 00 00 00 
  40111c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  401120:	be 10 40 40 00       	mov    esi,0x404010
  401125:	48 81 ee 10 40 40 00 	sub    rsi,0x404010
  40112c:	48 89 f0             	mov    rax,rsi
  40112f:	48 c1 ee 3f          	shr    rsi,0x3f
  401133:	48 c1 f8 03          	sar    rax,0x3
  401137:	48 01 c6             	add    rsi,rax
  40113a:	48 d1 fe             	sar    rsi,1
  40113d:	74 19                	je     401158 <_dl_relocate_static_pie+0x76>
  40113f:	48 8b 05 b2 2e 00 00 	mov    rax,QWORD PTR [rip+0x2eb2]        # 403ff8 <_ITM_registerTMCloneTable@Base>
  401146:	48 85 c0             	test   rax,rax
  401149:	74 0d                	je     401158 <_dl_relocate_static_pie+0x76>
  40114b:	bf 10 40 40 00       	mov    edi,0x404010
  401150:	ff e0                	jmp    rax
  401152:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  401158:	c3                   	ret
  401159:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
  401160:	f3 0f 1e fa          	endbr64
  401164:	80 3d a5 2e 00 00 00 	cmp    BYTE PTR [rip+0x2ea5],0x0        # 404010 <__TMC_END__>
  40116b:	75 13                	jne    401180 <_dl_relocate_static_pie+0x9e>
  40116d:	55                   	push   rbp
  40116e:	48 89 e5             	mov    rbp,rsp
  401171:	e8 7a ff ff ff       	call   4010f0 <_dl_relocate_static_pie+0xe>
  401176:	c6 05 93 2e 00 00 01 	mov    BYTE PTR [rip+0x2e93],0x1        # 404010 <__TMC_END__>
  40117d:	5d                   	pop    rbp
  40117e:	c3                   	ret
  40117f:	90                   	nop
  401180:	c3                   	ret
  401181:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401188:	00 00 00 00 
  40118c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  401190:	f3 0f 1e fa          	endbr64
  401194:	eb 8a                	jmp    401120 <_dl_relocate_static_pie+0x3e>

0000000000401196 <main>:
  401196:	55                   	push   rbp
  401197:	48 89 e5             	mov    rbp,rsp
  40119a:	48 83 ec 30          	sub    rsp,0x30
  40119e:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  4011a5:	00 00 
  4011a7:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  4011ab:	31 c0                	xor    eax,eax
  4011ad:	48 c7 45 d8 00 00 00 	mov    QWORD PTR [rbp-0x28],0x0
  4011b4:	00 
  4011b5:	e8 79 00 00 00       	call   401233 <begone_dynelf>
  4011ba:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  4011be:	48 8d 15 3f 0e 00 00 	lea    rdx,[rip+0xe3f]        # 402004 <_IO_stdin_used+0x4>
  4011c5:	48 89 c6             	mov    rsi,rax
  4011c8:	48 89 d7             	mov    rdi,rdx
  4011cb:	b8 00 00 00 00       	mov    eax,0x0
  4011d0:	e8 8b fe ff ff       	call   401060 <__isoc23_scanf@plt>
  4011d5:	0f b6 45 e0          	movzx  eax,BYTE PTR [rbp-0x20]
  4011d9:	3c 71                	cmp    al,0x71
  4011db:	74 3a                	je     401217 <main+0x81>
  4011dd:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  4011e1:	ba 10 00 00 00       	mov    edx,0x10
  4011e6:	be 00 00 00 00       	mov    esi,0x0
  4011eb:	48 89 c7             	mov    rdi,rax
  4011ee:	e8 3d fe ff ff       	call   401030 <__isoc23_strtoul@plt>
  4011f3:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
  4011f7:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  4011fb:	48 8b 00             	mov    rax,QWORD PTR [rax]
  4011fe:	48 8d 15 02 0e 00 00 	lea    rdx,[rip+0xe02]        # 402007 <_IO_stdin_used+0x7>
  401205:	48 89 c6             	mov    rsi,rax
  401208:	48 89 d7             	mov    rdi,rdx
  40120b:	b8 00 00 00 00       	mov    eax,0x0
  401210:	e8 9b fe ff ff       	call   4010b0 <printf@plt>
  401215:	eb a3                	jmp    4011ba <main+0x24>
  401217:	90                   	nop
  401218:	b8 00 00 00 00       	mov    eax,0x0
  40121d:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
  401221:	64 48 2b 14 25 28 00 	sub    rdx,QWORD PTR fs:0x28
  401228:	00 00 
  40122a:	74 05                	je     401231 <main+0x9b>
  40122c:	e8 0f fe ff ff       	call   401040 <__stack_chk_fail@plt>
  401231:	c9                   	leave
  401232:	c3                   	ret

0000000000401233 <begone_dynelf>:
  401233:	55                   	push   rbp
  401234:	48 89 e5             	mov    rbp,rsp
  401237:	48 83 ec 50          	sub    rsp,0x50
  40123b:	48 8b 05 a6 2d 00 00 	mov    rax,QWORD PTR [rip+0x2da6]        # 403fe8 <printf@GLIBC_2.2.5>
  401242:	48 89 45 c8          	mov    QWORD PTR [rbp-0x38],rax
  401246:	48 c7 45 d0 f9 b2 04 	mov    QWORD PTR [rbp-0x30],0x4b2f9
  40124d:	00 
  40124e:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  401252:	48 f7 d8             	neg    rax
  401255:	48 89 c2             	mov    rdx,rax
  401258:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
  40125c:	48 01 d0             	add    rax,rdx
  40125f:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
  401263:	48 c7 45 e0 d4 50 00 	mov    QWORD PTR [rbp-0x20],0x50d4
  40126a:	00 
  40126b:	48 c7 45 e8 d8 03 00 	mov    QWORD PTR [rbp-0x18],0x3d8
  401272:	00 
  401273:	48 8b 55 d8          	mov    rdx,QWORD PTR [rbp-0x28]
  401277:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  40127b:	48 01 d0             	add    rax,rdx
  40127e:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
  401282:	48 c7 45 f8 00 32 02 	mov    QWORD PTR [rbp-0x8],0x23200
  401289:	00 
  40128a:	c7 45 bc 00 00 00 00 	mov    DWORD PTR [rbp-0x44],0x0
  401291:	bf 00 00 00 00       	mov    edi,0x0
  401296:	e8 d5 fd ff ff       	call   401070 <time@plt>
  40129b:	89 c7                	mov    edi,eax
  40129d:	e8 ae fd ff ff       	call   401050 <srand@plt>
  4012a2:	48 8b 4d f8          	mov    rcx,QWORD PTR [rbp-0x8]
  4012a6:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  4012aa:	ba 03 00 00 00       	mov    edx,0x3
  4012af:	48 89 ce             	mov    rsi,rcx
  4012b2:	48 89 c7             	mov    rdi,rax
  4012b5:	e8 c6 fd ff ff       	call   401080 <mprotect@plt>
  4012ba:	89 45 bc             	mov    DWORD PTR [rbp-0x44],eax
  4012bd:	83 7d bc ff          	cmp    DWORD PTR [rbp-0x44],0xffffffff
  4012c1:	75 1e                	jne    4012e1 <begone_dynelf+0xae>
  4012c3:	48 8d 05 42 0d 00 00 	lea    rax,[rip+0xd42]        # 40200c <_IO_stdin_used+0xc>
  4012ca:	48 89 c7             	mov    rdi,rax
  4012cd:	b8 00 00 00 00       	mov    eax,0x0
  4012d2:	e8 d9 fd ff ff       	call   4010b0 <printf@plt>
  4012d7:	bf 01 00 00 00       	mov    edi,0x1
  4012dc:	e8 af fd ff ff       	call   401090 <exit@plt>
  4012e1:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  4012e5:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  4012e9:	eb 1b                	jmp    401306 <begone_dynelf+0xd3>
  4012eb:	e8 b0 fd ff ff       	call   4010a0 <rand@plt>
  4012f0:	89 c1                	mov    ecx,eax
  4012f2:	48 8b 55 d8          	mov    rdx,QWORD PTR [rbp-0x28]
  4012f6:	48 8b 45 c0          	mov    rax,QWORD PTR [rbp-0x40]
  4012fa:	48 01 d0             	add    rax,rdx
  4012fd:	89 ca                	mov    edx,ecx
  4012ff:	88 10                	mov    BYTE PTR [rax],dl
  401301:	48 83 45 c0 01       	add    QWORD PTR [rbp-0x40],0x1
  401306:	48 8b 55 e0          	mov    rdx,QWORD PTR [rbp-0x20]
  40130a:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  40130e:	48 01 d0             	add    rax,rdx
  401311:	48 39 45 c0          	cmp    QWORD PTR [rbp-0x40],rax
  401315:	72 d4                	jb     4012eb <begone_dynelf+0xb8>
  401317:	48 8b 4d f8          	mov    rcx,QWORD PTR [rbp-0x8]
  40131b:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  40131f:	ba 01 00 00 00       	mov    edx,0x1
  401324:	48 89 ce             	mov    rsi,rcx
  401327:	48 89 c7             	mov    rdi,rax
  40132a:	e8 51 fd ff ff       	call   401080 <mprotect@plt>
  40132f:	89 45 bc             	mov    DWORD PTR [rbp-0x44],eax
  401332:	83 7d bc ff          	cmp    DWORD PTR [rbp-0x44],0xffffffff
  401336:	75 1e                	jne    401356 <begone_dynelf+0x123>
  401338:	48 8d 05 cd 0c 00 00 	lea    rax,[rip+0xccd]        # 40200c <_IO_stdin_used+0xc>
  40133f:	48 89 c7             	mov    rdi,rax
  401342:	b8 00 00 00 00       	mov    eax,0x0
  401347:	e8 64 fd ff ff       	call   4010b0 <printf@plt>
  40134c:	bf 01 00 00 00       	mov    edi,0x1
  401351:	e8 3a fd ff ff       	call   401090 <exit@plt>
  401356:	90                   	nop
  401357:	c9                   	leave
  401358:	c3                   	ret

Disassembly of section .fini:

000000000040135c <_fini>:
  40135c:	48 83 ec 08          	sub    rsp,0x8
  401360:	48 83 c4 08          	add    rsp,0x8
  401364:	c3                   	ret
